@import "../../global/global";
@mixin ButtonDesign($primaryColor, $primaryShadow) {
  width: max-content;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: $primaryColor;
  border-radius: 4px;
  box-shadow: 0px 0px 59px 5px rgba(26, 76, 49, 1);
  transition: all 0.3s ease-in-out;
  color: $whiteColor;
}
.workingArea {
  width: 100%;
  background-color: $darkColor;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    margin-top: 8rem;
  }
  .container {
    width: 80%;
    min-height: 700px;
    .content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 4rem;
      row-gap: 4rem;
      .card {
        height: 300px;
        .dp {
          width: 100%;
          height: 65%;
          img {
            border-radius: 8px 8px 0px 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .info {
          width: 100%;
          height: 35%;
          background-color: $darkestColor;
          display: flex;
          border-radius: 0px 0px 8px 8px;
          .buy {
            padding: 1rem;
            width: 80%;
            height: 100%;

            display: flex;
            flex-direction: column;
            .title {
              height: 50%;
            }
            .priceRating {
              align-items: center;
              height: 50%;

              display: flex;
              flex-direction: row;
              .price {
                @include ButtonDesign($darkGreenColor, $darkGreenColor);
                p {
                  font-size: 1.7rem;
                }
              }
              .rating {
                margin-left: 2rem;
              }
            }
          }
          .cartWish {
            width: 20%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .workingArea {
    .container {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 650px) {
  .workingArea {
    .container {
      .content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
